{
  "DatabaseConnectionString": "Data Source=power-sentinel.db",
  "MonitorIntervalSeconds": 15,
  "MonitorHeartbeatAliveSeconds": 15,
  "RequestToken": "",
  "TelegramBotToken": "",
  "PublicUrl": "http://public.site.url",
  "Admin": {
    "Username": "admin",
    "Password": "admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
